<!doctype html>
<html lang="en">

<head>
    <title></title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />


    <style>
        #mensaje {
            margin-top: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .error {
            background-color: #ffebee;
            color: #c62828;
        }

        .success {
            background-color: #e8f5e9;
            color: #2e7d32;
        }

        @keyframes rotar {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .nofat {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }

        .rotar {
            animation: rotar 2s linear infinite;
        }
    </style>


</head>

<body>


    <div class="container-fluid">
        <div class="row justify-content-center align-items-center g-2">
            <div class="col">
                <img id="imagen" class="nofat" src="fat.jpg" style="display: none;">
                <form id="miFormulario" onsubmit="return validarNumero(event)">
                    <h2>Cuanto Pesas?</h2>

                    <div class="mb-3">
                        <label for="" class="form-label">Peso</label>
                        <input type="number" class="form-control" name="Peso" id="Peso"
                            placeholder="Ingresa el peso en Kg" />
                    </div>

                    <button type="submit" class="btn btn-primary">
                        Enviar
                    </button>
                </form>
                <div id="mensaje"></div>
                <audio src="oye_gelda_escuchate_esto__saturado__[_YouConvert.net_].mp3" id="miAudio"></audio>

            </div>
        </div>
    </div>



    <script>
        function validarNumero(event) {
            event.preventDefault();
            const numero = document.getElementById('Peso').value;
            const audio = document.getElementById('miAudio');
            const mensaje = document.getElementById('mensaje');
            const imagen = document.getElementById('imagen');

            if (numero > 70) {
                mensaje.className = 'success';
                mensaje.textContent = '¡Hay que bajar de peso ehh!';
                imagen.style.display = 'block';
                imagen.classList.add('rotar'); // Agregar clase de rotación
                audio.play();
            } else {
                mensaje.className = 'error';
                mensaje.textContent = '¡Vientos!';
                imagen.style.display = 'none';
                imagen.classList.remove('rotar'); // Remover clase de rotación
                audio.pause();
            }

            return false;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>